{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;\red96\green105\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh14500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \cb2 BUILT FOR MAX/MSP 7.x\
\
In unlocked mode, connect patch cords as patch cables.\
\

\b Cmd - E
\b0  to toggle locked and unlocked mode.\
\

\b Alt - Drag
\b0  to duplicate module.\
\

\b Space
\b0  to Start/Stop audio.\
\

\b Hold Cmd
\b0  to increase knob sensitivity.\
\

\b Z
\b0  to Zoom In.\
\

\b Shift - Z
\b0  to Zoom Out.\
\
For better results, turn on: 
\b Options - Overdrive
\b0 .\
\
To create a 
\b new patch
\b0 , copy entire \'93Modulate!\'94 folder.\
\
}