{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Bass Drum module has everything needed to make a bass drum or kick sound.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This module comes not only from the need to consolidate all bass drum sound parameters into a single module but most importantly, because it is a single module, there are no mismatches between triggers and envelopes, which can happen when building a modular bass drum sound, causing the sound to be inconsistent from one kick to another.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The module features a variable-slope envelope with a sharp attack and regulatable decay that is used to control the pitch of the oscillator.\
\
Decay - The decay time of the envelope (5 - 3000 ms).\
\
Log/Exp - The curve/slope of the envelope (center is linear).\
\
Amy - The amount or amplitude of the envelope.\
\
Pitch - The envelope offset. (0 - 1000 Hz)\
\
\
The module also features a noise generator with its own envelope.\
\
Noise - Level or amplitude of the noise.\
\
Decay - The decay time of the noise amplitude envelope. (1 - 1000 ms)\
\
\
Finally, there are two parameters that affect the timbre or harmonic content of the sound.\
\
Wave - The oscillator waveform, it interpolates between a sine wave (at lowest) and a sawtooth wave (at highest).\
\
Dist - The drive amount of the distortion applied to the signal (lowest = no distortion).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Outputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 There are two outputs, \'93Distorted\'94 is affected by the distortion and \'93Clean\'94 bypasses it.}