{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh9280\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Compressor module is a compressor/expander with RMS and peak detection, knee, makeup gain and sidechain.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Parameters:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Threshold - The threshold for the compression/expansion.\
\
Ratio - The compression ratio, from \uc0\u8734 :1 (limiter), 1:1 in the middle (no effect) to 1:2 (max expansion)\
\
Mode - Switches between RMS and Peak detection modes\
\
Knee - Hard means no knee and in soft, a curve is applied from under the threshold to above it.\
\
Attack & Release - The attack and release times for the gain envelope (0-100ms, 0-1000ms, respectively)\
\
Sidech. - This switch toggles the signal to be used for gain detection, if off, the signal for the detector is the same as the audio signal, if on, the signal in the \'93Sidechain\'94 inlet is routed to the detector.\
\
Makeup - This switches on the application of a makeup gain to the output, in order to boost extremely compressed signals (the makeup gain is constantly calculated from the Threshold and Ratio)\
\
Input & Output - The gain applied to the incoming and outgoing audio signal, respectively (from -\uc0\u8734  dB to +6 dB)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Outputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Audio Out - You can guess that one\'85\
\
Env. Out - Outputs the gain control signal that is internally applied to the audio for controlling other modules. This is also useful for compressing stereo signals by connecting, for instance, the left channel to the compressor and using this output to control the amplitude of the right channel. (Note: this signal is without makeup gain, so it\'92s best not to use makeup in this example)\
\
 \
\
The VU meter is displayed in dB\'92s.\
\
The CV inputs range the entire knobs from 0 to 1.}