{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh12520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Grandma\'92s Radio is not really a simulation but more an approximation of the distortion suffered by audio that is received and outputted through an old radio.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The module has no input level or \'93clean\'94 outputs, the sound is always affected.\
\
Steroids - changes the effect from a soft warm distortion to a raging, screaming one (hence the name)\
\
Crackle - adds clicks and pops to the audio (much like an old vinyl).\
\
\
Scv is the CV input for the \'93Steroids\'94 parameter and is attenuated in the slider displayed in the bottom of the module.}