{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Graphic Filter module is a cascade of up to 24 two-pole, two-zero filters with gain, frequency and resonance controls over mouse.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameters:\
\
Filters (top right corner) - Number of active filters (1 -24).\
\
Bypass - Audio bypasses all the filters.\
\
Monitor - Toggles spectrogram superimposition (turn off if you want to save on CPU)\
\
Type Menu - Choose the type of the currently selected filter (select filter with mouse)}