{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh12520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Noise is a white and colored noise generator with a built in sample&hold\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The White output is quite simply white noise with an amplitude of 1 (never reaches higher than 1 or lower than -1)\
\
\
The Colored output is filtered white noise with 2 associated parameters:\
\
- Red is the amplitude of a band-pass filter centered on 150Hz\
\
- Blue is the amplitude of a band-pass filter centered on 4000Hz\
\
If both these knobs are at the lowest position, no sound gets through\
\
\
Random Out is a sample and hold of the Colored output (which means the Red and Blue knobs affect this output)\
\
- Rate is the rate of the S&H and ranges from 1 to 100Hz\
\
- Lev. is the amplitude (or level) of the output and it is an attenuator, meaning that when at maximum, the sampled result is unattenuated.}