{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh12540\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The phaser is a well known effect in audio, essentially it phases off a copy of the audio, causing a comb-like spectrum response.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Gain - is the input gain and turns the DSP in the module off, if set to the minimum.\
\
Freq - is the perceived frequency of the effect, effectively, it is the delay time between the two copies of the signal (feedforward).\
\
Ratio - is the ratio between the feedforward and feedback delays, so the larger the value, the larger the gap between them.\
\
Res - is the \'93resonance\'94 of the effect, again, it is not exactly like the resonance of a filter, this is the feedback and feedforward gains, meaning, more feedforward and feedback, the more the effect is pronounced.\
\
\
All CVs are attenuated in the knobs adjacent to the controlled parameter.\
\
\
Note: The Comb VCF module is essentially the same effect but with different parameters.}