{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Physics is a simple, efficient, yet powerful physical-modeling synthesizer module.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 This instrument is capable of producing a wide range of timbres and responses from cowbells and mallets to string and wind instruments, so, try experimenting with different inputs and parameter settings.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Inputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The module takes two types of inputs:\
\
Ping - In this input, a trigger (or a square wave) is converted to a short (10ms) noise burst to ping the resonator, this induces a behavior much like a physical body receiving a rapid hit.\
\
Audio - This input takes audio to input directly to the resonator after being attenuated by the \'93Amp\'94 knob below this input. With this input, all sorts of responses can be attained, for example, sustained noise creates a grinding (string inst.) or blowing (wind inst.) sort of character.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Pitch - The fundamental frequency of the resonator (26 - 8372 Hz).\
\
Body - This is the resonator feedback, it acts as the resonance of the object.\
\
Pos. - Position offset of the excitation (0 is a perfect resonance).\
\
Damp. - The dampening of the material.\
\
Width - This is essentially the stereo span of the sound.\
\
\
All CV knobs are attenuators and are directly above the controlled parameter.}