{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh12540\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The ReSampler is meant to be a more feature-packed version of the Sampler module, non the less, they both have their own advantages.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 First, let\'92s start with the basic parameters:\
\
Pos - the offset of the reading\
\
Size - the length of the reading\
\
Pitch - the speed of the reading (bipolar - centered on 0)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Modes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The module has two modes of operation: Free and Slice\
\
You can switch between them in the bottom switch or by CV in the left-most input \'93Mode\'94\
\
In Free mode you chose the exact position you want the sample to play at, however, if you want to switch freely between precise points in the audio, you can use Slice mode, for this, set a position that you want the sample to start at, then press the blue Slice button, this will not affect the Free mode but it will define a place to start the sample in Slice mode, now, you can have more of these (up to 128) so, choose another position and hit Slice again, every time you click the Slice button, you will add another position to the list.\
If you now switch to Slice mode, you will notice the waveform disappears and the available slices will be displayed in the screen as bars. \
In Slice mode, the position always snaps to these defined positions. you can delete the defined positions by clicking the red Delete button.\
\
Note: the position is always rounded to one where the audio signal crosses 0, this means you will never have a click in the sound from switching positions.\
\
\
The module also has two modes of reading: Trigger and Loop\
\
You can switch between these in the upper \'93Loop/Trigger\'94 toggle which sits at the input for its control via CV.\
\
When the trigger mode is active, the module expects a trigger to play the sample and it will not loop it.\
If it is in Loop mode, no trigger is needed and the module simply plays the selected region, looping to the beginning once it gets to the end (at normal speed - if the pitch is , say, higher than the original, the sample will reach the end sooner and thus, there will be silence until the sample plays again).\
\
Examples:\
\
1 - This sampler is very useful to reorder percussive samples, if you have a sample of a drum loop, for instance, you can slice it at the exact position where each stroke begins (bass drum, cymbal, snare), and then, when you go into Slice mode, a random cv, for example, in the position inlet will play each drum hit in a random order. This example works best if a trigger is used, because then, you have control over the speed at which the samples are being played and you can sample and hold the position cv so that it changes at the exact time that a new reading is triggered.\
\
\
2 - This sampler can also be used as a wavetable, thanks to its Loop mode, if the size is rather short, the frequency becomes audible and it acts as the pitch of the sound, while the actual Pitch knob, now enriches the harmonics as it goes higher, furthermore, the position can be used to attain sounds with a different character (given that the sample has varying harmonic content).}