{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Trigger Source is a trigger (square wave) generator entirely purposed to serve as a master clock\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The internal clock can be set in BPM or Ms \
\
Further divisions of the tempo are also possible in the two boxes on the center of the module. The fist one sets the main division of the clock and the one on the right sets the note:\
\'93 \'93- normal\
\'93t\'94 - triplet\
\'93.\'94 - dotted\
\
The module also features a synchronization capability - the good old \'93speed it up or slow it down\'94\
On top of the BPM setting, the arrow to the right temporarily speeds up the clock by 2 BPM while the one pointing left slows it down by the same amount.\
 }