{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The VCA is a 2-input linear/exponential VCA\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Gain - sets the gain of both input channels (serves as an offset).\
\
In1 and In2 - set the gains of each of the input channels.\
\
Out - sets the gain of the resulting output.\
\
Lin/Exp - switches between Linear and exponential modes of operation, when applied to amplitude, an exponential curve usually sounds more natural (this only affects the \'93Gain\'94 parameter, it does not affect the \'93In1\'94, \'93In2\'94 to \'93Out\'94 parameters).\
\
CVs control the \'93Gain\'94 parameter.\
\
CV1 is unattenuated and CV2 is an attenuator for the CV2 input.\
}