{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The VCRF are three resonant band-pass filters with built-in LFOs\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Audio In Level - This parameter controls the input gain and turns off processing when at minimum.\
\
Original - Controls the gain of the unfiltered audio to be added to the \'93Mix\'94 output.\
\
\
This module contains 3 identical filters so, the following parameters apply to all of them:\
\
LFO Frq. - the frequency of the built-in LFO (0.03333 to 30 Hz).\
\
CV Amp. - controls the amplitude of the LFO and \'93CV\'94 input for that filter.\
\
VCF Frq. - sets the frequency of the filter (20 - 20000 Hz).\
\
Res - sets the resonance of the filter.\
\
Audio Lev. - sets the output gain of the filter.\
\
\
All CVs (including LFOs) control the frequency of each filter.}