{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Arpeggio! is a simple arpeggiator that takes MIDI input and stores a sequence of up to 16 notes with velocity.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The area on the left of the module is for MIDI input, on the menu a device is chosen from the available ones and below that you can choose one channel to \'93listen\'94 or all of them.\
\
In the left there is a keyboard that displays the notes that are present in the current sequence, this keyboard is not clickable\
Note: If you do not have a midi keyboard, go to File -> "MIDI Keyboard" and choose a midi bus on the Midi output device menu and then choose that same Midi bus on the module.\
\
The sequence is stored according to the order they were pressed, but, the order they are read can be one of four:\
\
Forward - Same order as pressed\
\
Backward - Inverse order to pressed\
\
F&B - Palindrome of the pressed order\
\
Random - Notes are randomly chosen (it goes through all of them until they can be repeated)\
\
\
In the middle is the input mode selection:\
\
Rec - the first note after no keys are being pressed erases the previous sequence and starts one from scratch\
\
Add - any pressed note is added to the end of the current sequence \
Note: the maximum sequence length is 16 notes, so, if a sequence has 16 notes, the next one will replace the first note in the sequence.\
\
Run - The current sequence can\'92t be changed, only read.}