{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 BEAP CV allows you to interchange CVs between MODULATE! and BEAP modules.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
BEAP uses a different standard for CVs than MODULATE!, in BEAP, CVs range from -5 to 5, this is because modular synthesisers use a range of -5V to 5V.\
\
MODULATE! uses a range of -1 to 1 for CV, this is because, unlike BEAP and just like modular synthesisers, audio signals can be used as CV and vice-versa, and for me, not having this distinction is a very important aspect of maintaining the functionality and versatility of real modular synths.}