{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Blowtar is an instrument that combines sonic properties of a stringed instrument and a wind instrument, it has six bores/strings with feedback, distortion and breath controls.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The strings are exited by plucking them with a trigger in the "Pluck" inlet.\
\
The string to be plucked by the incoming trigger is set in the "String" knob.\
\
The six strings' frequencies are set in the top knobs (1 - 6)  and string 1 is the master frequency, all others (2 - 5) are relative to the master pitch.\
\
\
All other parameters are in the bottom panel, which is divided in two:\
\
\
\ul (Left) Parameters that are internal to the strings:\ulnone \
\
The strings contain a filter that, by changing its type, can make them sound more like strings or more like a tube, this is done with the "Type" slider.\
\
The Sustain knob sets the decay time for all strings.\
\
\
Feedback - It is also possible to induce a electric guitar-like feedback:\
\
\cf2 *\cf0 Freq - Sets the frequency of the feedback.\
\
Gain - The amplitude of the feedback.\
\
\
\ul (Right) Parameters that are external to the strings:\ulnone \
\
Breath - The module also features breath controls:\
\
\cf2 *\cf0 Pressure - This parameter sets the amplitude and strength of the breath.\
\
Vibrato - This is a periodical variation in the breath strength:\
\
Freq - Frequency of the variation.\
\
Amt - Amount of variation.\
\
\
\cf2 *\cf0 The external parameters constitute a wet (processed) sound that can be mixed back with the original with the "Mix" knob\
\
\cf2 * - \cf3 These parameters can be modulated by the three last inputs on the right.}