{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh11420\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Console Mixer is a modular version of a typical analog mixer.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The mixer features no outlets because the master is connected to the 2 main out channels of MAX/MSP and each track can be routed independently.\
\
Controls (per track):\
\
Gain - The blue fader controls the gain of the track and can be set using the keyboard (when selected).\
\
M - Mutes the Track.\
\
S - Adds the track to the solo group, this group is specific to each mixer (solos don\'92t affect other mixers).\
\
Pan - Directs the sound in to the left or the right channels.\
\
Record - Creates a record file in the Bin Folder with the name \'93mixernumber_Track_tracknumber\'94, during the time it is on. If a file with the same name, i. e. a recording from the same track and mixer, already exists 
\b it will be deleted 
\b0 if a new recording is made, so, it is advisable to remove the recordings from the folder right after making them, also, before this, make sure to 
\b turn off the record button
\b0  so the file is completed.\
\
Output - Routes the track to the Master track or to any of the available interface outputs (if an interface output is chosen, the Pan knob has no effect since the audio is routed to only one channel).\
\
\
\
Master track:\
\
The box to the left of the master track indicates the maximum amplitude since the audio was turned on and can be clicked to reset.\
\
The speaker toggles the audio in MAX/MSP.\
\
The settings button opens the Audio Status window.}