{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Decay is a double AD (Attack-Decay) envelope generator with curve control.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The envelope has no "Hold" so, it receives a trigger (the transition from 1 to 0 is ignored), this trigger starts the envelope the rises to the trigger value in the attack time and falls to 0 in the decay time after the attack ramp has concluded.\
\
Att - attack time (0 - 4000ms).\
\
Dec - decay time (1 - 4000ms).\
\
The third knob is the ramp curve - increasingly exponential to the left - linear in the middle - increasingly logarithmic to the right.}