{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Granulate! is a granulator (duh) with a built-in buffer for sound recording and file reading\
\
\
\
Parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The triggering of the grains works in two ways depending on the "Freq/Trig" switch position:\
\
Freq - The module generates its own trigger at a specified frequency determined by the "Frequency" knob which is controllable by CV with the input located directly above the switch.\
\
Trig - A trigger is expected in the input above the switch to trigger the grains.\
\
\
Position - The position of the grains, the knob corresponds to the entire length of the audio buffer.\
\
Size - The size of each grain, if "Trig" is selected, the range is from 0.1 ms to 2 s, when "Freq" is selected, this parameter is related to the frequency, in which case the range is from 0% to 4 times the period duration.\
Note: the envelope for each grain is always a cosine window, so if "Size" is in the middle position (2x the period) this generates a perfect overlap of grains at any frequency.\
\
Speed - The reading speed of each grain, this parameter is bipolar, meaning that positive values read forward and negative values read in reverse. The range is from -5 x to 5 x the normal speed, centring on 0 x (no reading).\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Audio Buffer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The internal buffer can be filled with audio in two ways:\
\
Drag-and-drop - You can drop an audio file of nay size anywhere in the module.\
\
Record - The "Rec" button starts recording audio entering in the left-most inlet, the recorded audio substitutes the current buffer 
\b only
\b0  when the button is turned off.\
Note: The recorded audio is limited to 1 min and is not saved by presets.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 CV\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 All CV knobs are attenuators and when at maximum, a signal of 0 - 1 controls the entire knob.\
\
When the Frequency CV knob (below switch) is at maximum, frequency is controlled by the standard 0.2/oct.}