{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Ladder VCF is a digital emulation of an analog filter classic - The transistor ladder filter - It is characterized by its warm and buttery sound\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The Frequency knob ranges from 20 to 17000hz\
\
The Resonance knob ranges from no resonance to a bit past self-oscillation\
\
\
The filter features 5 modes selectable by the first knob on the left:\
\
- Low-Pass 24 dB/oct\
\
- Low-Pass 12 dB/oct\
\
- High-Pass 12 dB/oct\
\
- Band-Pass 12 dB/oct\
\
- Peak-Notch 12 dB/oct\
\
\
\
CV Knobs - When at maximum, a signal of 0 - 1 ranges the entire knob}