{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 MIDI to CV lets you use MIDI input to generate CV signals.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
A MIDI source is chosen in the central menu, to the right is the channel selector (All - 1 - 16), this makes it useful when using midi channels to differentiate modulations, this way it\'b4s possible to have several MIDItoCV modules that are connected to different parts of the set-up, each one responding to a different channel.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Outputs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Gate - Sends a 1 when note-on and a 0 when note-off\
\
Attack CV - Outputs the note velocity (remains unchanged until next note)\
\
Note CV - Coupled with the Offset knob (-60 to 60), outputs the note value at 0.2/oct (for controlling Frequencies), centred on midi-69.}