{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Spiral Moebius Tube is a patch by Dam Tramte that I put in form of a module because it is a very interesting concept: an infinitely reversible feedback delay matrix (a giant one by the way)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The module has an input level knob on the left \'93Lev.\'94 (when turned all the way down turns off DSP processing in the module)\
\
The dark grey rectangle is the delay matrix, an array of 72 sliders that control the time for each of the 72 delays that form the tube (range: 0 - 25ms)\
\
Above the delay matrix is the \'93Edge\'94 parameter, it is a sort of feedback control allowing for longer responses at higher values, but as it is bipolar, it also changes the response if set to negative values.\
\
\

\b Attention
\b0  - This module has so many delay lines that the DSP takes around 5 seconds to turn on the first time, so, expect this if you\'92re using this module.\
\
\
}