{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Morphing is a VCO/LFO with a variable waveform control\
\
\
Parameters:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Frequency ranges from 30 to 5000 Hz in VCO mode and from 0.003 to 30Hz in LFO mode (backspace resets to 440 Hz in VCO mode).\
\
The switch below \'93Frequency\'94 changes the range of the knob as stated previously.\
\
Morph is a central parameter of this module, it allows you to interpolate your way though a bank of wave shapes, this means you can attain specific waveforms like a sine or square but also, and more importantly, you can transition smoothly between them. An interesting and useful feature of this this parameter is that it is circular, meaning that the last waveform in the bank can be transitioned to the first, hence the endless knob. This feature can also be used while controlling the parameter through CV, for example, by using a ramp from 0 to 1 (with \'93Morph CV\'94 at maximum) the wave bank is read throughout and when it gets to 1 it will be back at the start, so, when the ramp jumps to 0 there is no change in waveform, making it possible to start over again seamlessly.\
\
Span controls the width of the reading, because the waves are stored in a single audio file, one followed by the other, by changing this parameter, one can control how many waveforms are read in a single cycle. The LED in the knob lets you know when the reading cycle is matches a single waveform (when at minimum). For example, let\'92s say the first four waveforms of a bank are sine, triangle, saw and square (in order), if \'93Span\'94 is at minimum (LED is on), \'93Morph\'94 will transition from sine to triangle to saw to square, now, if \'93Span\'94 is at a higher value that encompasses two waveforms, the output when \'93Morph\'94 is at minimum will be a waveform that is a sine followed by a triangle in a single period (so you basically double the frequency) and when \'93Morph\'94 is increased the waveform will transition to a waveform that is a saw followed by a square in one single period.\
When Span is at maximum, the output will always be half of the hole bank in one period, with \'93Morph\'94 interpolating between the two halfs.\
\
The \'93Bank\'94 switch chooses which bank to read from, Bank 1 are basic waves:\
Sine, Triangle, Saw up, Saw down, 25% Pulse, 50% Pulse, 75% Pulse and a noisy waveform (in order).\
Bank 2 contains 32 waveforms picked by me mostly thinking about their application in LFO mode, so, it ranges from shifted sines to increasing exponential and logarithmic curves, spiked curves, bit-reduced waves and different-sized oscillating pulses, just to name a few.\
\
The FM knob controls the amount of linear frequency modulation, this parameter behaves differently depending on the VCO/LFO mode in two ways:\
\
VCO mode - the range for an input of 0-1 is 15000 Hz and the modulation is thru-zero which usually creates more interesting spectra (this module is currently the only one that allows this)\
\
LFO mode - the range for an input of 0-1 is 100 Hz and the resulting frequency is clipped at 0 Hz, so, this allows for non-thru-zero modulation as well.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Inputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The Sync input expects a trigger that does a hard reset on the waveform (see VCO manual for more detail).\
\
The 0.2/oct input is unatenuated and is used to control pitch with CV from other modules (like Graphic Sequencer) that produce note CV to this standard.\
\
FM is the linear frequency modulation input.\
\
MCV is the CV input for the \'93Morph\'94 parameter and is attenuated in the \'93Morph CV\'94 knob, when at maximum, a value from 0 to 1 ranges the entire parameter (see the Morph parameter description learn about its continuity).\
\
The \'93Hold\'94 input takes a gate that pauses the waveform where it currently is (1) and resumes when the gate closes (0), this is more directed to the module\'92s use as an LFO.}