{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0  The Pulsar module employs a form of synthesis inspired by pulsar synthesis.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Pulsar synthesis works by triggering wavelets either randomly or sequentially, with associated probabilities, lengths, windows, etc. But as the world of electronic music keeps demonstrating, more complex routines and maths hardly ever lead to a better-sounding result (in my opinion). So this module simplifies the pulsar synthesis method by playing only 4 wavelets (sinc functions) sequentially and periodically with individual width (range) controls.\
\
\
}