{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0  The Pulsar module employs a form of synthesis inspired by pulsar synthesis.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Pulsar synthesis works by triggering wavelets either randomly or sequentially, with associated probabilities, lengths, windows, etc. But as the world of electronic music keeps demonstrating, more complex routines and maths hardly ever lead to a better-sounding result (in my opinion). So this module simplifies the pulsar synthesis method by playing only 4 wavelets (sinc functions) sequentially and periodically with individual width (range) controls.\
\
There is a main knob for frequency - Freq - but do remember: there are 4 wavelets in a period so, if all range sliders are set to the same value, than all wavelets are identical, effectively making the frequency four times the main one.\
\
The number box below "Freq" sets the octave.\
\
The CV input is indicated by the line connected to the knob (unattenuated 0.2/oct).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Sliders\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The sliders numbered 1 through 4 set the range of the (sinc) function shrinking each wavelet independently, with this it is possible to achieve a lot of textures by sweeping your way through the frequency spectrum with each of the pulsars.\
\
PW - This slider affects all wavelets equally, it behaves like the previous sliders but also moves the wavelets out of place in the sequence.\
\
You also have individual CV controls for each of these.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Shift\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Shift is what really makes this module one of the best sounding ones in my opinion, it's like frequency modulation but on steroids, because it modulates the frequency of each pulsar independently with different ratios while squeezing and stretching the wavelets, when you crank up the "Amount" it warps the sound creating increasingly complex metallic sounds.\
\
Shift has two parameters:\
\
Amt - The amount of modulation for all pulsars. (the CV for this parameter is input through the last inlet - "Shift Amt".\
\
Ratio - The ratio of the modulator with the main frequency, the options are: 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2.\
\
The knob next to the ratio is a fine frequency control of the modulator frequency.\
\
\
The horizontal slider between the two outputs is a control for stereo width, in fact what it does is spread the 4 wavelets in the sequence across the stereo field in their order (from left to right).}