{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh9920\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Resonate! is a set of 5 resonators with decay, color and stereo width.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Frequency - The five centred knobs numbered 1(Main) to 5 are the frequencies for each resonator, the first one - Main - is the absolute frequency for the first resonator and all other 4 are relative to this frequency, the knobs (2-5) move in increments of one semitone.\
\
Gain - Below each frequency knob is the gain knob for that particular resonator, these go from -inf to 3dB (backspace resets to 0dB).\
\
Decay - The Decay knob sets the feedback for all resonators from 0.5 (a few milliseconds) to 0.9999 (a few minutes), depending on the frequency.\
\
Color - This parameter controls the frequency of the lowpass filter in each feedback loop serving essentially as a damper when turned down (at maximum, no damping/filtering occurs)\
\
Width - When turned all the way down, all resonators are in the center of the stereo field, by increasing this parameter, they gradually diverge from the center in the order that they are presented in the module (left to right) so, at maximum setting, the stereo panning from 1 to 5 is: 100L 50L C 50R 100R.\
\
Dry/Wet - Mixes the original signal (dry) with the output of the resonator (wet).\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Inputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 All CV's are unattenuated.\
\
DCV - Controls the "Decay" parameter, 0 to 1 ranges the entire knob.\
\
CCV - Controls the "Color" parameter, 0 to 1 ranges the entire knob.\
\
Main, 2, 3, 4 and 5 - Controls the frequency of each resonator at 0.2/oct.}