{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Response is a convolution reverb, a cheaper (CPU-wise) and more varied alternative to algorithmic reverbs like the "Reverb" module.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 A bit about convolution reverbs - convolution reverbs use IRs (Impulse Responses) to perform a reverberation effect, an IR is usually obtained by emitting a spectrum-rich short-burst sound (like a very fast sine sweep over the entire audible spectrum) into a physical space, the space reverberates as a response to this impulse (oh, that's why they call it that!) and this response is recorded by a microphone.\
By convoluting any sound with this recording, the original sound effectively \ul becomes\ulnone  the impulse, resulting in a response to the sound, creating a "virtual space", in other words, a reverb.\
\
\
The library available in this module is Samplicity\'92s Bricasti M7 Impulse Response Library (www.samplicity.com/bricasti-m7-impulse-responses) and contains 134 different IRs: 15 Ambiences, 17 Chambers, 27 Halls, 23 Plates, 35 Rooms and 17 Spaces (that's a lot of IRs! :D).\
\
To choose the IR, select the category from the top (grey) menu and then, select the IR from the menu below.\
\
Because this reverb is created from concrete data, it has essentially no parameters, all the parameters in this module are external to the reverb:\
\
Pre-Delay - Delay between the dry and wet signals (0 - 200ms).\
\
Dry/Wet - Mix between the dry (unprocessed) and wet (processed) signals.\
\
Amp - Attenuates \ul only\ulnone  the amplitude of the processed (wet) signal (0 - 1), this is because some IRs result in very high amplitudes.\
Note: When this knob is at minimum (0), wet processing is disabled (dry signal still goes through).}