{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh12540\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Reverb Module is a simple reverb based on Akihito Matsumoto\'92s Forever and features early reflections, stereo width and freeze.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Time - is the decay time for the reverb and ranges from no decay to almost infinite.\
\
Early - is the gain of the early reflections and ranges from 0 to 1.\
\
High Cut - is the frequency for the low-pass filter placed at the input and ranges from 20KHz to 20Hz (at lowest the filter is completely open).\
\
Damp - is the frequency for the low-pass filters placed in the feedbacks, allowing for a gradual dampening of the reverberated sound and ranges from 20KHz to 20Hz (at lowest no dampening occurs).\
\
Stereo - ranges from a mono output (L and R channels are identical) to full stereo width.\
\
Freeze - activates an infinite decay and mutes all incoming audio.\
\
Dry/Wet - interpolates the input (unprocessed=Dry) with the output (processed=Wet) - when at 0% stops (wet) processing.\
\
\
All parameters except for \'93High Cut\'94 are controllable by CV and only the \'93Time\'94 cv (TCV) has an attenuator placed on top of the parameter knob.}