{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh10200\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Scales module takes a CV input and quantises it to a scale.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Using the MODULATE! standard of 0.2/Oct, this module allows you to apply a scale to a CV meant for frequency, there are 40 pre-made scales to select from but you can also alter the selected scale in the dot matrix.\
\
The dot matrix represents the mapping of notes, the X-axis (columns) is the input and the Y-axis (rows) is the output, both range one octave that is applied to all octaves.\
Example: The Chromatic scale makes a diagonal because it is mapped 1:1, so, the only effect it has is to quantise the CV to the nearest note.\
\
The base (tonic) of the scale is 0 by default (this makes sense because it is a CV signal) but it can be changed in the "Base" parameter to offset the entire scale + or - 12 semi-tones.\
}