{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh10200\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Shards is a multi-voice real-time granulator effect with quantised pitch variation.\
\
\
Parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Voices - The number of simultaneous voices, the grains for each voice are distributed along the grain size.\
\
Pitch - The base pitch of the grains.\
\
Grain Size - The base length of the grains.\
\
Random - The amount of random variation in pitch and size of each grain.\
\
To the left of the "Random" knob is a menu that selects the scale or note sequence with which to quantise the randomness in pitch, if enabled, all variations in pitch will be adjusted to the notes of any of these scales/sequences: Harmonics, Octaves, Oct+Fifth, Chrom, Penta, Major and Minor.\
\
Between the two outlets, "L" and "R", is a horizontal slider that increasingly spreads the grains randomly in the stereo field.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Inputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The first input "Input" is the audio inlet and the other three subsequent inlets feed into attenuators for CV control of Random, Grain Size and Pitch (respectively).}