{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh13440\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Shredder is a processing unit that uses several delay lines and windowing to apply a real-time granular effect to the audio.\
\
\
Parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Pitch  - The speed at which each grain is being played back.\
\
Size - The size of the grains.\
\
Feed - The amplitude of the audio being fed back onto the delay lines.\
\
Smear - The offset ratio applied to half of the grains, this results in a lack of synchronicity  between grains, but most importantly, a really cool-sounding effect ;)\
\
Freeze - Freeze the current audio in the delay lines, when on, the "Feed" parameter has no effect and it cuts off the audio input.\
\
Damp - The frequency of the low-pass filter in the delay lines, effectively, it dampens the output.\
\
Stages - This only has two values - 2 and 4  - they choose how many delay lines are used for the effect, 2 yields a simpler sound while 4 results in a more complex and cohesive sound.\
\
\
All the inputs except for the first one control the parameters that they are connected to.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
Outputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 L - Left output.\
\
R - Right output.\
\
Between these two outlets is a horizontal slider that increases the stereo width of the output.\
}