{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Stereo Delay is a syncable dual delay with a band-filtered feedback\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The \'93Dry/Wet\'94 knob interpolates the input (unprocessed=Dry) with the output (processed=Wet).\
\
The \'93Feedback\'94 sets the feedback amount for both delays\
\
The \'93Cross\'94 button toggles the routing of each delay\'92s feedback to the other one (cross-feedback)\
\
The graphic in the middle of the module represents the frequency response of the filter applied to the feedback of both delays and it is editable with the mouse - X is frequency and Y is resonance\
These two parameters are displayed in the sliders below the filter, these have the main purpose of having midi controls assigned to them but can also be edited with the mouse.\
\
The \'93Time\'94 knob controls the delay time for each of the delays and range from 0 to 3 s.\
\
In the middle input \'93Sync\'94, a trigger is expected for when any of the delays are in sync mode (toggles to the sides).\
\
When a delay is in sync mode, the \'93Time\'94 knob changes to a bipolar knob and acts as a divider for the supplied trigger rate, the divisions are:\
\pard\pardeftab720\sl460\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
<50% 1/16, 3/32, 1/8, 3/16, 1/4. 3/8, 1/2, 3/4, \
50% = 1/1 \
>50% = 3/2. 2/1, 3/1, 4/1, 6/1, 8/1, 12/1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
The \'93Link\'94 toggle links delay B to delay A, in which case, delay B comes uneditable and the \'93Time\'94 knob and \'93Link\'94 toggle of delay A affect delay B as well, although, the Time cv for delay B remains active and independent.\
When this mode is active, an option becomes available for a Ping-Pong delay between both delays (racket button), note, this causes the delay to effectively be reduced to half the time of that when the button is turned off.\
\
\
The CV knobs are attenuators and they control the parameter right beneath them.}