{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh9900\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Trigger Multiplier does exactly that, it multiplies or divides the input trigger time and outputs a trigger with that time.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The outputted trigger is always in sync with the input and always has an amplitude of 1.\
\
The possible multipliers are:\
\
16/1 - 16x note\
32/3 - Octuple Ternary\
8/1 - Octuple note\
16/3 - Quadruple Ternary\
4/1 - Quadruple note\
8/3 - Double Ternary\
2/1 - Double note\
4/3 - Ternary\

\b 1/1 - Note
\b0 \
2/3 - Triplet\
1/2 - Half note\
1/3 - Half Triplet\
1/4 - Quarter note\
1/6 - Quarter Triplet\
1/8 - 8th note\
1/16 - 16th note\
\
}