{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The VC ADSR module is a linear envelope generator with CV for all 4 parameters.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Upon receiving a non-zero gate signal, the envelope will rise to the gate amplitude in the attack time, decaying to the sustain value (scaled to the trigger amplitude) in the decay time, and when the gate goes to zero, the envelope will ramp to 0 in the release time.\
\
The module features a range selector with the possibilities High, Low and Medium, multiplying the time parameters (A, D, R) by 4, 0.25 and 1, limiting their range to 4000, 250 and 1000ms, respectively.\
\
The Sustain knob always ranges from 0 to 1.\
\
CV inputs are attenuated at the knobs next to the affected parameter, when at maximum, a CV signal from 0 to 1 affects the whole range of the knob. \
\
Example: With the Attack knob at minimum (0ms), in high range, and its CV attenuator at maximum, a signal of 1 sets the parameter to 4000ms.\
}