{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Video Filter is an FFT filter controlled by motion on video\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This module came out of an academic project of mine where audio is filtered (using FFT) using the motion of objects on camera, but, instead of taking the more usual analytical approach to it, like most motion-tracking algorithms, I prefer to use what is called bit-mapping, this basically means that nothing is trying to be recognized, and the filter is quite simply mapped to averages of pixel brightness from certain regions of the video, giving no margin for misinterpretation and a much more natural and smooth response.\
\
Then the module is turned On, the camera will automatically be turned on as well.\
The little screen on the module displays the video that is being analyzed to control the filter, this image is processed so that it only shows the difference between frames, but, there is a \'93Bleed\'94 parameter that controls the time that those differences will persist on the video.\
\
The filter responds with low to high frequencies in respect to the movement in the Y axis of the video and the X axis is mapped to panning, hence the left and right channel outputs.}