{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Vocal Filter is a set of 4 band-pass filters, each following amplitude and frequency measurements from a range of human voices vocalizing the five main vowels.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Lev. - the input gain, also turns off DSP in the module when at minimum.\
\
Tone - this parameter changes the configuration of the filters to match the vowels as uttered by different voice types, ranges from bass to soprano with countertenor in the middle.\
\
Vowel - changes the configuration of the filters to match each vowel as uttered by the voice type set in \'93Tone\'94, the knob goes through the vowels in the order: U - O - A - E - I\
\
Res - Sets the resonance of all the filters, as this parameter is not following measures, it allows from a very low resonance causing an unperceivable vowel to a very high resonance that renders the vowel unrecognizable.\
\
\
All CV knobs are attenuators and correspond to the adjacent parameter.}