{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The VST Loader module allows you to run VSTs and Audio Units with control over MIDI and common preset saving.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The plug-in is chosen in the \'93Plug-In\'94 menu which is automatically populated by the available VSTs and AUs in your system.\
\
The toggle button to the right of the menu opens and closes the plug-in GUI.\
\
The \'93Program\'94 knob sets the program number of the chosen plug-in.\
\
\'93Bypass\'94 bypasses the input audio.\
\
The \'93MIDI\'94 menu allows you to choose a midi device to control the plug-in.\
\
As the general preset saving
\b  does not save the current plug-in state
\b0 , when changes are made to a plug-in, the preset can be saved and recalled with the two buttons on the bottom left corner \'93Save\'94 and \'93Load\'94.}