{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh14500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Warped is a morphing wavetable with variable wave-warping and windowed sync function with a "Massive" bank of wavetables to make it a module that tries to allow for the widest range of sounds possible, right at your CVtips.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 At the foundation of this module is a 2D wavetable which means that, similarly to the "Morphing" module, you can interpolate between different waveforms in one knob, the difference is that instead of 2 banks, here you have more than 1300 of them.\
For this, you use the "Wave" knob that sweeps through the whole bank/wavetable.\
\
As mentioned, this module is not all about reading waveforms, it's also about how you read them, this module is not named "Warped" for any reason, the middle knob "Warp" is the essence of its complexity, here you choose one of 20 different warping algorithms that shape, twist, invert, stretch, repeat and totally warp the wave to your whim.\
\
The display at the center shows you the output of the module and can change between a set of color schemes so you can differentiate between different copies of the module (or just to make it look cooler).\
\
To the right of this display are two menus, the top one chooses the folder of wavetables that are available in the menu below where you can choose the desired wavetable to read.\
\
Now that you know what this module is all about, here are the parameters:\
\
Freq - The frequency of the oscillator; range: 1oct.\
\
Wave - Interpolate your way through the different waves in the chosen wavetable.\
\
Warp - This parameter applies the warping algorithm chosen in the menu below, the options are:\
- [Scan] - Inverts the phase by sweeping through the wave.\
- [Flip] - Inverts the phase from the center out.\
- [PW] - Reads the wave in a a shorter and shorter period of time and zeroes  the rest of the period.\
- [Mirror] - Inverts the phase by reading the wave back and forth in one period.\
- [Ripple 2] - Interpolates a linear reading with a 1 and a half period cosine reading.\
- [Ripple 4] -  Interpolates a linear reading with a 2 and a half period cosine reading.\
- [Ripple ?] - As the name suggests, I don't really know how to explain this, basically, it's similar to the latter ones but it includes a variable number of periods of cosines with a non-linear distribution just to make things interesting.\
- [FM] - FM synthesis emulation with a sine wave as modulator.\
- [Spread] - Repeats the first half and last half of the wave independently from the center out.\
- [Formant] - Similar to [Ripple ?] in the way that there is a variable number of repetitions but the reading is always linear.\
- [Digitize] - Bit-Crushing/Down-Sampling.\
- [Asym +] - Squeezes the first half of the wave while stretching the other half.\
- [Asym -] - Squeezes the second half of the wave while stretching the first half.\
- [Asym +/-] - Both latter algorithms in one knob (center is unwarped).\
- [Bend +] - Squeezes the wave toward the center of the period.\
- [Bend -] - Stretches the wave toward the ends of the period.\
- [Bend +/-] - Both latter algorithms in one knob (center is unwarped).\
- [Rotate +] - Pushes the wave toward the end of the period.\
- [Rotate -] - Pushes the wave toward the beginning of the period.\
- [Rotate +/-] - Both latter algorithms in one knob (center is unwarped).\
\
Sync - Vary the number of wave repetitions in a single period (minimum is one repetition, maximum is 16 repetitions)\
\
Window - The menu below the "Sync" parameter chooses between 8 windowing options:\
[No Wind] - No window is applied.\
[1/2 Cos] - Applies a cosine window to the first and last quarters of the period.\
[Cos] - Applies a cosine window.\
[Tri] - Applies a triangular window.\
[Saw] - Applies a smooth sawtooth window.\
[Sin] - Applies a sinusoidal window (inverts phase in the second half).\
[Sync 2] - Applies a two-period-sync window.\
[Sync 4] - Applies a four-period-sync window.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Inputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0.2/oct - Modulate standard for note (exponential) CV.\
\
FM - Linear, through-zero frequency modulation.\
\
Wave - Wave parameter CV.\
\
Warp - Warp parameter CV.\
\
Mode - Warp algorithm (bottom menu) CV.\
\
Sync - Sync parameter CV.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Outputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 L - Left output.\
\
R - Right output.\
\
Between these two outlets is a horizontal slider that increases the stereo width of the output.}