{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh14200\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Wave Table is a position and length varying wave table oscillator with shape control and reading noise.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The Range knob is measured in octaves, it ranges from -4 to +3\
\
The Tune knob ranges an octave, it is tuned to A, meaning, with the Range knob at 0 the tune knob is at 440Hz when it\'92s at the lowest position\
\
The Shape knob determines the directionality of the reading, acting a sort of PW, when fully down, the reading is one-directional in the forward direction, at the middle is bi-directional, going forward and back again, and at the maximum position is again one-directional but in the reverse direction.\
\
Pos is the offset (position) of the reading from 0 to 1, 0 is the beginning of the sample and 1 is the end.\
\
Len is the length being read, measured in %, 100% is the total length of the sample.\
\
There are 3 ways to obtain a waveform:\
\
- Choose it from the 4300 waveforms (credit:AKWF) at your dispose from the category menu (top, grey) and then the waveform menu (below)\
\
- Drag any sample directly to the display\
\
- Draw it in the display (this is not saved in presets)\
\
\
Error is simply the addition of noise/randomness to the reading, resulting in a  non-linear reading\
\
Level is the amount of noise affecting the reading\
\
Rate is the rate at which new random values are generated, 0.1 - 1000Hz (exp scale)\
\
\
Sync receives a trigger that resets the reading \
\
The Sync input is useful for maintaining consistency when a sound has a short attack, usually, giving the same trigger to the sync and the envelope, in this way, you can make sure the wave is always in the same position when the envelope opens\
\
\
All CV attenuators are adjacent to the respective parameter}