{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh14180\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Shape LFO is a feature-packed LFO with graphic editing and wave generators\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Parameters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The graphical display allows you to edit your LFO curve/shape with breakpoints and interpolation curves.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Screen Shot 2016-12-09 at 14.57.37.png \width4000 \height3260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Draw Mode - Choose the mouse action on the graphical display:\
\
- Point: Add or move breakpoints\
- Curve: Adjust the curve between breakpoints\
- Cross: Click on breakpoints to delete them\
You can also use the Option (Alt) and the Shift key for the latter two (Point must be selected).\
\
Snap - Toggles the snapping of breakpoints to note values according to the 0.2/oct standard (existing breakpoints are quantised).\
\
Polarity - Changes the vertical range of the display from 0 -> 1 (unipolar) to -1 -> 1 (bipolar), when in bipolar mode, a line appears to reference the value 0.\
\
Generate - This drop-down menu lets you select one of the available wave generators (content is erased):\
\
- Sine (not a true sine! but good enough for an LFO)\
- Triangle\
- Square\
- Ramp up\
- Ramp down\
- Random steps\
- Random ramp\
\
Both random options create 16 equally-spaced steps, they are generated every time they're chosen and are quantised to note values.\
\
Freq - Sets the frequency of the LFO from 0.03 Hz (33 seconds) to 300 Hz (lower and higher frequencies are attainable by CV).\
\
CV - Attenuator for the "CV" input - at maximum, a signal of 0-1 ranges 300 Hz.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Inputs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hold - A gate received in this inlet pauses the LFO momentarily, resuming when the gate closes.\
\
Sync - A trigger received in this inlet resets the LFO to the starting point of the wave.}