{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh13740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Random is a simple, but handy dual random CV generator.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Rate - The frequency of the random value generation (0.03 - 100 Hz).\
\
Amp - The maximum amplitude of the output (0 - 1).\
Note: if both "Amp" knobs are at minimum, processing is disabled in the module.\
\
Rate is controllable by CV with attenuation by the small knob next to it.\
\
There are two outputs (per generator):\
\

\f1 {{\NeXTGraphic Captura de ecraÌƒ 2017-01-15, aÌ€s 7.42.38 PM.png \width660 \height360
}¬} 
\f0 Step Output - outputs a random value and holds it until the next value; Interpolated.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Captura de ecraÌƒ 2017-01-15, aÌ€s 7.42.52 PM.png \width660 \height340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  
\f0 Interpolated Output - outputs exactly the same values as "Step" but interpolates linearly between each value.}