{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10720\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Waveshaper module is a graphical waveshaper more suited to audio due to its bipolarity, non the less, it can be used to wave shape CV as well.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The editable graph represents only the positive values values of a given signal (from 0 to 1), but, the wave shaping is applied to both sides of the audio, being inverted in the negative.\
\
Here is an illustrative example, the signal on the left is the input and the one on the right is the output, notice how the wave shaping was inversely applied to the negative part:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Captura de ecraÌƒ 2016-09-22, aÌ€s 13.49.47.png \width9540 \height2800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
The \'93Reset\'94 button resets the shape to a linear plot (no shaping)\
\
The buttons on the immediate left of the plot select different tools to edit it:\
\
Point - a click creates a point and clicking a point, drags it\
\
Curve - edits the curvature of line segments\
\
Delete -  a click creates a point and clicking a point, deletes it\
\
These options can also be used by holding Alt to edit curves and Shift to delete points (only works if \'93Point\'94 is selected).}