{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14200\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Freezer is an FFT-based time freezer - it freezes time! - it's controlled by buttons and CV, it also has an amplitude filter, a shifter and a decay control for the frozen audio.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 First off, you shouldn't be fooled by simplicity of this module, it performs something that not a lot of modules can - polyphony - by freezing different sounds multiple times you can very quickly achieve very complex polyphonic pads and atmospheres.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Parameters:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Dry/Wet - this knob acts like a usual mix parameter between input audio and processed (frozen) audio, one thing you should remember is that it cuts off processing when in "Dry" (minimum value) so the audio won't be frozen or cleared if you click the buttons or VC them.\
\

\f1 {{\NeXTGraphic Captura de ecraÌƒ 2017-07-11, aÌ€s 5.35.48 PM.png \width700 \height700
}¬} -
\f0  Freeze - This button will capture a frame of audio and freeze it in a loop (in FFT), any time you click it another frame will be added to this loop, there is no limit to the number of frames you can insert into the loop before you clear it, but know that if decay is at max (infinite), it will become increasingly louder and noisier as you do.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Captura de ecraÌƒ 2017-07-11, aÌ€s 5.35.53 PM.png \width800 \height720
}¬} -
\f0  Clear - This button clears the frozen loop}