{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh8400\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Analyzer module is a all-in-one Oscilloscope, Spectrogram and Sonogram.\
\
When in Oscilloscope mode (upper left) the adjustable parameters are :\
\
Buffer - the size of the audio chunk being analyzed.\
\
Time Range - increase the time of the audio being displayed.\
\
Trigger - Up and Down activate the oscilloscope synchronization of the displayed audio with a change of direction in the audio, drawing the wave always from this point.\
\
Amp Range - Adjusts the displayed amplitude range, being always centered on 0.\
\
\
In Spectrum mode, the adjustable parameters are :\
\
Amp Range - Adjusts the displayed amplitude range.\
\
Amp - Toggles the displayed amplitude between Logarithmic and Linear.\
\
Freq - Toggles the displayed frequency between Logarithmic and Linear.\
\
Spectrogram - Activates the spectrogram mode where, allowing the choice between the available display modes : Forward Draw, Reverse Draw, Forward Scroll and Reverse Scroll.\
\
\
\
The currently active mode is the only one consuming DSP resources, turning off the module (upper right) turns off all DSP processing.}