{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh8400\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Attenuator is a dual Attenuator/Amplifier/Polarizer coupled with Offset.\
\
The incoming audio is first multiplied by the left knob value and then added to the offset (right knob).\
\
The Att. knob, when in Att. mode, attenuates the signal from 0x to 1x in the first half-rotation and amplifies up to 2x in the second. \
If in Pol mode, the Att. knob acts as a polarizer, attenuating the signal to the left and inverting the signal to the right.\
\
The Offset knob ranges from -1 to 1 and centers on 0. }