{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh8700\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Bouncing CV is a CV source that upon a trigger generates a signal that imitates the vertical position of a bouncing object when released at a certain height.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The Weight knob controls the rate at which every bounce occurs, more weight = faster bounce.\
\
The Bounciness knob controls the height that each consecutive bounce loses in comparison to the previous one, more bounciness = less height loss.\
\
The output is unipolar (0 - 1).}