{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh8700\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Clock Divider is a resettable trigger divider that can work in conjunction with the Clock Sequencer module by connecting the right-most outlet to its right-most inlet.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The incoming trigger is divided by : 2, 4, 8, 16, 32, 64 and 128, all with simultaneous outputs.\
\
The reset inlet accepts a trigger that resets the outlets to 0 and starts the count from the beginning.\
\
Note: A high-rate trigger is suggested, since it can only divide it.}