{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh8400\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Comb Filter is a voltage controlled delay-based comb filter effect.\
\
The Delay knob ranges from 0ms to 100ms.\
\
The Feedforward coefficient inputs the audio in to the delay line (acting like a Dry/Wet).\
\
The Feedback coefficient extends the feedback loop, emphasizing the effect.\
\
CV affects whole knob range from 0 to 1 when CV knob is at full CW.}