{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh9280\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The CV Panner module employs a constant distance panning controllable by CV.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The module has only one parameter - Pan - pans the audio to the left or right outputs\
\
CV1 is unattenuated and CV2 is attenuated in the CV2 knob\
\
\
Note: this panning is different from the one in the Console Mixer for instance, because this is a constant distance panning, meaning the audio does not reach higher amplitudes when pushed to the sides like in linear panning, so the perceived distance is always the same, making the audio move along a perceived circular path.}