{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh8700\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The CV Sequencer module is a 16-step sequencer that outputs a signal at every step the value is set in each knob.\
\
The received trigger is cycled through the steps outputting the value specified in the knob ranging from -1 to 1, centered on 0.\
\
\'93Res. In\'94 receives a trigger that resets to the first step.\
\
Steps (upper right) - Specifies the number of steps in the loop.\
\
\
This module is specially designed to output notes as each increment of the knob when connected to an unattenuated FCV will raise the frequency by 1 semi-tone.}