{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Distort is a module that features 5 different types of distortion/degradation with common CV\'92s.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
There are 5 types: Overdrive, Tangent, Kink, Analog and Degrade.\
\
Overdrive - Max\'92s own overdrive~ object, a soft-clipping distortion.\
\
Tangent - Applies an arc co-tangent function on a signal, in doing so, the signal never reaches -1 or 1 and is bent with a parabolic shape close to these values.\
\
Kink - Bends the signal down the middle, almost like a waveshaper, the parameter \'93Kink\'94 is the angle in which the signal is \'93bent\'94.\
\
Analog - Implementation of a gen~ function created by STKR based on 'TapTubeWarmth' LADSPA plugin by Tom Szilagyi, it emulates the response of a Tape and Tube distortion with interpolation between the two.\
\
Degrade - The effect mostly known by \'93bit crusher\'94, implements a degradation or rounding of the signal amplitude (bit depth) and a downsampler which is basically a sample and hold at regular intervals.}