{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Dual S&H is a 2 in one Sample & Hold module.\
\
The Smp. In is sampled when the Trig. In receives a trigger and the value is held until the next trigger - Voil\'e1: Sample & Hold\
\
Ctr. is a visual representation of the sampled signal, + and - being at full brightness at +1 and -1 respectfully.}