{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh12540\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Dual Slew Limiter performs a linear smoothing of the input signal with adjustable slew times.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 There are two slew limiters, the one on the left has the same time value for ramp down and ramp up, set in the \'93Time\'94 knob that ranges from 0 (no smoothing) to 8s.\
\
On the right, there is an independent control for the ramp up and ramp down (
\f1 \expnd0\expndtw0\kerning0
\uc0\u8593  
\f0 and
\f1  \uc0\u8595 
\f0  respectively)\
\
The range of these knob is dependent on the selected range:\
\
L - 0 to 800 ms \
\
M - 0 to 8 s\
\
H - 0 to 64 s}