{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EchoShift is a delay coupled with a pitch-shifter with a routable feedback loop.\
\
\
\
The module features the following parameters:\
\
\
In - Input gain, overloads beyond 80%. When set to 0% stops processing.\
\
ECHO - Sets the delay time, its function is dependent on the switch above it. If the switch is in Free, the ECHO knob ranges from 7ms to 1.7s, if the switch is in Trig, a trigger is expected in the inlet above the switch, in that case, the ECHO knob acts as a divider for the supplied trigger rate, the divisions are:\
\pard\pardeftab720\sl460\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
<50% 1/16, 3/32, 1/8, 3/16, 1/4. 3/8, 1/2, 3/4, \
50% = 1/1 \
>50% = 3/2. 2/1, 3/1, 4/1, 6/1, 8/1, 12/1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Feedback - This knob is bi-polar, increasing feedback to a loop though the echo when turning CCW and increasing feedback to a loop though the echo and the pitch shift when turning CW, while the first loop is a usual delay loop, the second one is affected by the pitch shift at every repetition, increasing or decreasing pitch repeatedly.\
\
Freeze - Toggles an infinite feedback loop while stoping the incoming sound from entering the delay line.\expnd0\expndtw0\kerning0
\
\
SHIFT - Pitch shift index (affected by Depth).\
\
Depth - Pitch shift range, adjusts the range of the Shift parameter.\
\
Dry/Wet - Blends between dry (unprocessed) signal and wet (processed) signal.\
\
Ext/Int - Toggles between the External and Internal delay loops, if set to \'93Int\'94, the feedback loop is internal, like most delays, if it is set to \'93Ext\'94, the feedback loop will be fed through the right-most outlet to be processed and received at the right-most inlet, so the feedback loop is now patchable, adding the processing at each repetition. Note: It is advisable to have a gain control on the end of the feedback loop as the processing may cause a build-up of sound, reaching very high amplitudes and audio interruption.\
\
\
\
Every parameter is controlled by CV, the ECHO and Depth cv knobs are attenuators, at maximum, a signal from 0 to 1 ranges the entire knob. The Feedback and SHIFT cv knobs are polarizers at maximum they work like attenuators, at minimum the signal is inverted. The SHIFT cv1 (if attenuated) and cv2 track pitch (0 - 1 ranges 5 oct). In Dry/Wet, a CV signal from 0 to 1 ranges the entire knob.\
\
}