{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Envelope Follower module calculates a RMS amplitude average on an incoming signal.\
\
The Attack and Release knobs control rise and fall ramp times and range from 2.9ms to 4s.\
\
Thresh - controls the threshold for the gate outlet, outputs a 1 if above and 0 if below (range 0 - 1).\
\
Envelope out outputs the actual amplitude (usually 0 - 1)\
\
Inverse outputs a negative mirror of the envelope (usually 0 to -1)}