{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The FFTLab module provides the basic tools in an FFT analysis: Frequency Filter, Amplitude Filter and Amplitude and Phase Convolution.\
\
A little about FFT - An FFT filter is different from a usual filter because it it based on an analysis of the sound (therefore it has a delay of 512 samples in this case) and because of that, unlike a function it can isolate frequencies far better than a normal filter, and that goes for amplitude too, that\'92s why this module features an Amplitude Filter that isolates amplitudes on the spectrum, meaning it\'92s possible to pick a specific range of amplitude outputting only the frequencies that are on that range.\
\
\
The module features the following parameters:\
\
In Level - Input gain (0 - 1). When set to 0% stops processing.\
\
FILTERS\
\
Freq Filter Center - Sets the center bin (frequency) of the filter (range 0Hz - 22100Hz).\
\
Freq Filter Band - Sets the range of the filter, and it ranges from 1 bin up to 2048 bins (which is equivalent to the entire spectrum) each way from the center, this means that if this knob is fully CW, the center knob can be at an extremity and the filter will still be open for all frequencies.\
\
Amp Filter Center - Sets the center amplitude of the filter.\
\
Amp Filter Band - Sets the range of the filter, ranges +/-0 to +/-1 (it\'b4s hard to say) each way from the center.\
\
CONVOLVE\
\
Amp - Gradually convolutes (multiplies) the spectral amplitude of the audio received at the \'93Conv. Audio\'94 inlet with the audio from \'93Audio In\'94.\
\
Phase - Gradually convolutes (multiplies) the spectral phase of the audio received at the \'93Conv. Audio\'94 inlet with the audio from \'93Audio In\'94.\
\
\
\
Both \'93Center\'94\expnd0\expndtw0\kerning0
 cv knobs are attenuators, at maximum, a signal from 0 to 1 ranges the entire knob.}