{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Graphic Step is basically the techno~ object in form of a module, it provides a graphical interface to program an amplitude and pitch pattern.\
\
\
On/Off button stops processing in the module when set to \'93Off\'94.\
\
The module features the following parameters:\
\
Swing - Phases off even steps.\
\
Edit Tab (Amp, Pitch, Pos) - chooses the set of parameters to edit on the graphic, one can also use the keys Alt for pitch and Shift for Position.\
\
Steps - Sets the number of steps to edit and to loop.\
\
Note Range - Set the upper and lower limit of the pitch graphic (dark grey).\
\
\
Outputs:\
\
Pitch CV outputs the note value at 5 octaves from 0 to 1 (for unattenuated FCV), centered on midi-69.\
\
Amp CV is standard 0 -1.\
\
Step Sync outputs a sequence of steps from 0 (beginning of sequence) to 1 (end of sequence).\
\
\
Inlets:\
\
The \'93Trig. In\'94 inlet receives a trigger that advances the position being read by 1 step. \
\
The \'93Res. In\'94 inlet receives a trigger that resets the position to the first step.\
\
Note: If the trigger is not continuous (for example a random interval trigger) this will cause the position to be momentarily stuck in a step, you can use that for your musical advantage, I do!\
\
}