{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Low-Pass gate is a combination of a VCF and a VCA with special characteristics usually delivered by a Photo-resistive Isolator (a.k.a. Vactrol), which impacts the time it takes to open and close the VCF and VCA.\
\
CV knob is an attenuator coupled with an inverter, controls Amp/Freq\
\
Amp/Freq is the amplitude and/or frequency offset (depending on mode)\
\
Res. is the resonance of the VCF\
\
The button group on the far left is the mode:\
\
- Amp - CV only controls amplitude, Amp/Freq is the amplitude offset\
\
- Filter - CV only controls the frequency of the VCF, the amplitude is 1 (unity)\
\
- AF - A combination of both, CV controls amplitude and frequency and Amp/Freq offsets both }