{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Low-Pass VCF module is a voltage controlled resonant low pass filter\
\
\
Parameters:\
\
Lev. - Input level (0 - 1).\
\
Frq. - Cutoff Frequency (20 - 20000).\
\
Res - Resonance (0 - 1).\
\
\
CV Knobs - When at maximum, a signal of 0 - 1 ranges entire knob\
\
FCV1 is unattenuated.\
}