{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Math Operations is a set of 6 simple mathematical operations mainly for use with CV signal but also usable for audio.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The operations are:\
\
1 - Multiplication (inA*inB)\
\
2 - Division (inA/inB and Quotient out)\
\
3 - Minus (inA-inB)\
\
4 - Power (inA to the power of inB)\
\
5 - Logarithm (inBLog(inA) where inB is the log base)\
\
6 - Square Root - (Square root of inA)}