{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MiditoCV lets you use MIDI input to generate CV signals.\
\
A MIDI source is chosen in the central menu, to the right is the channel selector (All - 1 - 127), this makes it useful when using midi channels to differentiate modulations, this way it\'b4s possible to have several MIDItoCV modules that are connected to different parts of the set-up, \'93listening\'94 to different channels.\
\
Outputs:\
\
Trigger - Sends a 1 when note-on and a 0 when note-off\
\
Attack CV - Outputs the note velocity (remains unchanged until next note)\
\
Note CV - Coupled with the Offset knob (-60 to 60), outputs the note value at 5 octaves from 0 to 1 (for unattenuated FCV), centered on midi-69.}