{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Modal Synth is a modal synthesizer where basically, an impulse is fed through a FIR filter and inputted in to several delay lines, this generates a sound that resembles a string and, according to the filter that is used, one can say the resonation of the string is molded to a certain physical body.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
This module features it\'92s own impulses (Excite) which are also used to create a filter for the \'93Body\'94, in addition, live audio signal can also be used as an input (Trig. input becomes Audio), acting as a sort of resonator, these can be chosen in the menus at the bottom of the module.\
\
\
EXCITE\
\
These controls are respective to the impulse section of the synth (pink).\
\
Friction - Multiplies white noise to the impulse signal, adding a roughness to it, also useful when wanting to make a bowed instead of a stroke impulse.\
\
Bright - This parameter controls the frequency of a low-pass filter applied to the impulse, when at maximum, the filter is completely open (the impulse is virtually unaffected)\
\
Dry - This controls the amplitude (0 - 1) of the impulse that is routed directly to the output, neither affecting the resonator nor being affected by it.\
\
Strength - This parameter controls the amplitude (0 - 1) of the impulse that is fed to the resonator. Because of the properties of the resonator, this acts more like an attack parameter instead of gain, usually creating smoother sounds at lower positions and harsher sounds at high positions.\
\
\
BODY\
\
Pos - The position which the string is being exited, effectively, it\'92s a phase offset between the X and the Y axis of the string.\
\
Sustain - The sustain of the note, at the lowest it\'92s 0, however, because this is the feedback of the delay, there is no defined time range.\
\
Damp - The frequency for a low pass filter in the delay, acting as a damper on the string (at the lowest is unfiltered).\
\
Force - Simulates the momentary detune of a string when plucked hard (at the lowest has no effect).\
\
Tune - The frequency of the string (backspace resets it to 440 Hz).\
\
\
Sympathetic Strings\
\
This is what makes this module one of my favorites, this is a set of delays that are tuned to 9 of the 11 sympathetic strings of a sitar using Ravi Shankar\'92s tuning - C, C#, D#, F, F#, G#, A#, C\'b4, C#\'b4\
\
Amp - Much like the Strength parameter, this is not the gain of the strings, rather, it is the amount of the main string fed to the sympathetic strings, causing varying results with different positions (usually, a harsher sound at high positions)\
\
Tune - The tuning of the sympathetic strings. This parameter changes the fundamental of the strings, meaning, the strings will always have the same relation to each other (sitar tuning).\
\
\
All the parameters except the two menus, Dry and Amp can be controlled via CV, with the attenuators adjacent to the respective parameters.}