{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 At heart, this module is the svf~ object, so, I paraphrase Max\'92s description of the object: \'93an implementation of a state-variable filter algorithm described in Hal Chamberlin's book, \'93Musical Applications of Microprocessors\'94 \
A unique feature of this filter object is that it produces low-pass, high-pass, band-pass, and band-reject (notch) output simultaneously - all four are available as outlets.\'94\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Lev. - Input level (tuns off DSP processing in the module when at minimum).\
\
Frq. - Cutoff frequency of the filter.\
\
Res. - Resonance of the filter.\
\
\
FCV1 is unattenuated and both cv knobs (FCV2 and QCV) ate attenuators.}