{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh12540\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Sampler module is a pretty simple variable speed sampler\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
To load a sample:\
\
- Drag the audio file directly to the editor/display\
\
- Or drag a folder to the menu in the bottom right corner (this is useful for testing out and changing through different samples)\
\
\
Trig. In receives a trigger that plays the loaded sample during the selected part (highlighted in dark grey)\
\
\
Editor\
\
There are 4 tools (from top to bottom):\
\
- Selection tool; makes a selection\
\
- Move tool; moves the selection\
\
- Hand tool; zooms in and out (y-axis) and scrolls through the sample (x-axis)\
\
- Write tool; allows you to write sample values with the mouse\
\
The \'93All\'94 button auto-selects the entire sample file\
\
\
The Speed knob controls the reading speed and its function depends on the mode selected in the upper right corner toggle:\
\
Forward - the Speed knob ranges from 0.01 to 89 times the original speed, with 1 (original speed) in the center position\
\
Bipolar - the Speed knob ranges from -89x (reverse) to 89x, with 0 (no speed) in the center position\
\
\
The Ramp output outputs a ramp from 0 to 1 where 0 is the beginning of the reading of the sample and 1 is the end, this is useful for syncing with other modules or for creating envelopes by waveshaping this ramp.}