{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Theremin modules is an attempt at having the kind of control one gets from a real theremin antenna, only this one works with the mouse.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The \'93antenna\'94 of the module is the left-most input (center of the wave pattern), it is not meant to have anything plugged in, it\'92s simply the place that the mouse\'92s location is related to.\
\
There are 3 outputs:\
\
X - the horizontal position of the mouse in relation to the \'93antenna\'94 - negative if it\'92s left, positive if it\'92s right, 0 when aligned.\
\
Y - the vertical position of the mouse in relation to the \'93antenna\'94 - negative if it\'92s below, positive if it\'92s above, 0 when aligned.\
\
Proximity - the proximity of the mouse to the \'93antenna\'94, when it is juxtaposed with the antenna the value is always 1, getting lower as the distance increases.\
\
\
The \'93Offset\'94 knobs all range from -1 to 1\
\
The \'93Range\'94 knob adjusts the scaling of the outputted values, when increased, the same distance from the \'93antenna\'94 encompasses a wider range of numbers.\
\
The \'93Smooth\'94 knob increases the amount of smoothing applied to the output and ranges from 20ms to 1s}