{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Trigger Delay is exactly what it sounds like: a delay for triggers\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Delay - sets the delay time for the received trigger (0 - 10 s)\
\
Len. - sets the length of the delayed pulse (1ms - 10 s)\
\
Note: if the Delay is set to 0, using the \'93Len.\'94 parameter, this module can be used as a pulse width modifier for any given gate/trigger.}