{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh9000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The VC LFO is a standard wavetable-based LFO with 5 simultaneous outputs and CV.\
\
The Frequ. knob ranges from 0.03333Hz to 100Hz.\
\
The module features a range selector with the possibilities Medium, High and Low multiplying the \'93Frequ.\'94 knob by 1, 4 and 0.1, limiting its range to 100, 400 and 10Hz, respectively.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The CV knob is an attenuator, at maximum, a signal from 0 to 1 ranges from 0 to 1000Hz.\kerning1\expnd0\expndtw0 \
\
\
The Reset intel accepts a trigger that resets all the waveforms. }