{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh8400\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The VCO is a standard 4-wave voltage controlled oscillator with sync\
\
\
The Range knob is measured in octaves, it ranges from -4 to +3\
\
The Tune knob ranges an octave, it is tuned to A, meaning, with the Range knob at 0 the tune knob is at 440Hz when it\'92s at the lowest position\
\
PW affects both the square wave and triangular wave (no effect on the other 2), in the square, it is the width of each pulse, making it a true square wave when the knob is at its middle position (0 means no pulse, 1 means constant pulse), in the triangular wave, this knob affects the angle of the wave, turning it to a descending saw wave at minimum and an ascending saw at maximum (true triangle at middle)\
\
CV2 is the attenuator for the CV2 input, controlling the frequency\
\
PWCV2 is the attenuator for the PWCV2 input\
\
CV1 and PWCV1 are both unattenuated\
\
Sync receives a trigger that resets all the waveforms \
\
The Sync input is useful for maintaining consistency when a sound has a short attack, usually, giving the same trigger to the sync and the envelope, in this way, you can make sure the wave is always in the same position when the envelope opens\
\
\
All waveforms have an amplitude of 1 (never reaches higher than 1 or lower than -1)}