{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraMinProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh14500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Ripple VCO is a module that aims to produce some interesting and unique waveforms. \
What it actually is, is a square/pulse and triangular/saw wave oscillator going into a delay matrix with damping and routable feedback.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
This is a diagram shows the basic workings of the module:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Documento sem nome(1).png \width7460 \height4460
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\

\f0 \
VCO\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The Range knob is measured in octaves, it ranges from -4 to +3.\
\
The Tune knob ranges an octave, it is tuned to A, meaning, with the Range knob at 0 the tune knob is at 440Hz when it\'92s at the lowest position.\
\
The left Form knob controls the pulse width of the square wave (from square to small pulse).\
\
The right Form knob controls the \'93angle\'94 of the triangular wave (from triangular to saw wave).\
\
The Mix knob interpolates between the two oscillators, muting the triangular oscillator at its lowest position and muting the square oscillator when at maximum with an equal mix at the middle.\
\
The switch on the right hand side turns the VCO on or off. This is, mainly, to interrupt the feeding of audio in to the delay matrix, so as to use it as the sound source, but it also allows for a sort of Karplus-Strong synthesis by turning the VCO on and off in a short pulse (preferably using CV).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Delay Matrix\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 There are 4 parallel delay lines whose times are ratios of the VCO frequency.\
\
\'93A\'94 ratio is a primary ratio and it is used for delays 1 and 3\
\'93B\'94 ratio is a secondary ratio (a ratio of \'93A\'94 ratio) used for delays 2 and 4\
\
\
The \'93Feed\'94 menu chooses between 5 possible feedback routings:\
\
- Off - no feedback (delays remain active)\
\
- A+B - Delays are fed back onto themselves (no crossing)\
\
- AxB - Delays with \'93A\'94 ratio feed into delays with \'93B\'94 ratio and vice-versa but never cross between waves (1
\f2 \uc0\u8644 
\f0 2 and 3
\f2 \uc0\u8644 
\f0 4)\
\
- A+B X - Delays with the same ratio cross feed with each other (1
\f2 \uc0\u8644 
\f0 3 and 2
\f2 \uc0\u8644 
\f0 4)\
\
- AxB X - Delays with \'93A\'94 ratio feed into delays with \'93B\'94 ratio and vice-versa and they cross between waves (1
\f2 \uc0\u8644 
\f0 4 and 2
\f2 \uc0\u8644 
\f0 3)\
\
\
The Damp knobs control the damping for pairs of delays (A-1,3 ; B-2,4) and for the output.\
\
\
\
CV attenuators are adjacent to the controlled parameter and the two inputs and attenuators on the far right correspond to the CV for delay ratios.}