{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11220\viewkind1
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8286311}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 BUILT FOR MAX/MSP 7.x\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 {{\NeXTGraphic DBB4E1ED-DBB1-453C-9E19-02DE172462E3.png \width5840 \height1120
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \
\

\b Instructions:
\b0 \
\
There are two patchers is in the "Main" folder, "Modulate!" contains an example patch and "Modulate! Showcase" contains all the modules categorised in different racks to give you a sense of what you have available, use only one of them and preferably delete the other.\
\
To create a new patch, simply copy the "Main" folder. (you can name it and the contained patcher whatever you want)
\b \
\

\b0 A "presets.json" file should always be included in your folder and because of this, 
\b different patches shouldn\'92t share the same folder!
\b0 \
\
For better results, turn on: 
\b Options - Overdrive
\b0 .\
\
Connect patch cords by clicking on an inlet or outlet and dragging to another outlet or inlet.\
\

\b Shift - Drag
\b0  (as if connecting) to delete a patch cord connection.\
\

\b Backspace
\b0  to delete selected module.\
\

\b Space
\b0  to Start/Stop audio.\
\

\b Hold Cmd
\b0  to increase knob sensitivity.\
\
Have Fun!\
}