{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 0,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 293.0, 79.0, 707.0, 960.0 ],
		"bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 19.400002, 76.0, 30.599998, 22.0 ],
					"style" : "",
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 19.400002, 14.0, 30.599998, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 19.400002, 44.0, 30.599998, 22.0 ],
					"style" : "",
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "/*\n'tape/tube warmth' GenExpr function by stkr, Feb. 2012.\n-------\nbased on 'TapTubeWarmth' LADSPA plugin by Tom Szilagyi, 2004,\nhttp://tap-plugins.sourceforge.net/ladspa/tubewarmth.html\nTom Szilagyi's original text follows the code...\r\n-------\r\n*/\n\t// utility functions:\r\nM(x) {\r\n\tEPS = 0.000000001;\r\n\txgeps = x > EPS;\r\n\txleps = x < -EPS;\r\n\tglps = clip((xgeps + xleps), 0, 1);\r\n\treturn glps ? x : 0.;\r\n}\r\nD(x) {\r\n\tEPS = 0.000000001;\r\n\txgeps = x > EPS;\r\n\txleps = x < -EPS;\r\n\tgeps = xgeps ? sqrt(x) : 0.;\r\n\treturn xleps ? sqrt(-x) : geps;\r\n}\r\n\t// effect:\n// feedbacks:\r\n\tHistory med(0), prevmed(0), prevout(0);\r\n// controls:\r\n\tdrive = clip(in2, 0.1, 10.);\n\tblend = clip(in3, -10., 10.);\n// variables:\n\trdrive = 12. / drive;\r\n\trdrive2 = rdrive * rdrive;\n\trbdr = rdrive / (10.5 - blend) * 780. / 33.;\r\n\trbdr2 = rbdr * rbdr;\n\tkpa = D(2. * rdrive2 - 1.) + 1.;\n\tkpb = (2. - kpa) / 2.;\n\tap = (rdrive2 - kpa + 1.) / 2.;\n\tkc = kpa / D(2. * D(2. * rdrive2 - 1.) - 2. * rdrive2);\n\tkc2 = kc * kc;\r\n// coefficients:\n\tsrct = (0.1 * samplerate) / (0.1 * samplerate + 1.);\n\tsq = kc2 + 1.;\n\tknb = -1. * rbdr / D(sq);\n\tkna = 2. * kc * rbdr / D(sq);\n\tan = rbdr2 / sq;\n\timr = 2. * knb + D(2. * kna + 4. * an - 1.);\n\tpwrq = 2. / (imr + 1.);\n// perform:\r\n\txin = in1;\n\tifmed = xin >= 0.;\r\n\tmed1 = (D(ap + xin * (kpa - xin)) + kpb) * pwrq;\n\tmed2 = (D(an - xin * (kna + xin)) + knb) * pwrq * -1.;\r\n\tmed = ifmed ? med1 : med2;\n\ty = maximum((srct * (med - prevmed + prevout)), -1.);\n// update:\r\n\tprevmed = M(med);\n\tprevout = M(y);\n// output:\r\n\tout1 = dcblock(y);\n/*\r\n-------\nUsage tips\n\tTube preamps and reel-to-reel tape recorders have been around for a long time.\r\nUntil the end of the seventies, the sound of almost every great recording bears\r\nthe watermarks of these intrinsically nonlinear devices. In the eighties\r\neverything went digital, and the \"harmful\", \"non-perfect\" nonlinearities were\r\ngreatly eliminated from the recording and mix-down process. However, it became\r\nclearly obvious shortly afterwards, that without these nonlinear artifacts\r\nrecordings often sound dull, boring, colourless and thin, just like a piece of\r\nplastic. As a result, efforts have been made to bring the sound of analog\r\nequipment back to the studio -- with the power of DSP. This plugin offers the\r\nsound of these analog devices, but without the high-frequency roll-off of tube\r\namps and the hiss of reel-to-reel tape machines. With this plugin applied and\r\nproperly adjusted, many types of source materials will sound subtly richer, warmer,\r\nfatter, and closer.\n\tThe Drive slider adjusts the amount of the effect. Values between 2 and 5 are\r\na good starting point for a variety of source materials. Since audio tracks can\r\nvary quite a bit in average and peak levels, experiment with this setting and use\r\nyour ears to get the sound you want. (It's quite easy if you know how real tube\r\namps sound like...) If the drive level is set too high, the signal will most\r\nlikely sound distorted. If it's too low, you may not hear the effect working.\n\tThe Tape--Tube Blend slider controls the colour of the TubeWarmth sound. When\r\nset all the way to the right (+10 or default position), the plugin emulates the\r\nsound of triode tube distortion. The result is asymmetrical, producing mostly\r\nsecond harmonics and some third. When set all the way to the left (-10), the\r\nplugin emulates the sound of analog tape. The result is symmetrical and produces\r\nmostly third harmonics and some second. With high drive settings, moving the blend\r\ncontrol to the left increases the apparent loudness of low-level signals dramatically.\r\nThis is because the zero-attack, zero-release compression effect is increased under\r\nthese conditions. Use the blend control to set the sound of the plugin anywhere\r\nbetween Tape and Tube sound.\n\tIn multitrack production work, using TAP TubeWarmth on selected individual\r\ntracks before the mixdown is generally a smart idea. Applying the plugin to electric\r\nguitars and bass is essential. A smaller amount applied to cymbals can make their\r\nsound substantially richer. Also, don't miss a try on your keyboards and vocals.\r\nStart with Tape--Tube Blend set to +10 for tube emulation, which is the default.\r\nThis generally has a more musical effect than tape emulation, but of course this\r\nwill depend on the source material, taste, and the dictates of your project.\n\tTo warm up a stereo mix during mastering, a Drive setting of 2 or 1 or even\r\nlower may be most appropriate, but this depends on the overall level. Look for an\r\nincrease in the apparent loudness or fattening of the low end, and that warm tube\r\nsound. Too much effect and you'll hear the low end get too loose and/or the top\r\nend get too sizzly.\n\tTAP TubeWarmth does not limit high frequency response. Some tube circuits,\r\nespecially preamps with high gain, will start to roll off before 20 kHz. This is\r\ndue to the plate-to-grid Miller capacitance. The plugin purposefully does not do\r\nthis. If you want to limit highs (which can, in itself, make things sound a little\r\nwarmer) use an equalizer plugin. You could do this before but will probably want\r\nto do it after processing with TubeWarmth.\n-------\r\nNotes\n\tThe Drive setting and the signal level are independent but related. Essentially\r\nthe same results can be obtained by processing a low-level signal with a high drive\r\nsetting as by processing a high-level signal with a low drive setting. The net\r\neffect on the signal will be the same in either case, with the only difference\r\nbeing the level of the resultant signal.\n-------\n*/",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 610.599976, 919.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 12.260002, 913.0, 37.739998, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
 ],
		"styles" : [ 			{
				"name" : "AudioStatus_Menu",
				"default" : 				{
					"bgfillcolor" : 					{
						"type" : "color",
						"color" : [ 0.294118, 0.313726, 0.337255, 1 ],
						"color1" : [ 0.454902, 0.462745, 0.482353, 0.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39,
						"autogradient" : 0
					}

				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "Luca",
				"default" : 				{
					"bgfillcolor" : 					{
						"type" : "gradient",
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color1" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
						"color2" : [ 0.65098, 0.666667, 0.662745, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39,
						"autogradient" : 0
					}
,
					"selectioncolor" : [ 0.720698, 0.16723, 0.080014, 1.0 ],
					"bgcolor" : [ 0.904179, 0.895477, 0.842975, 0.56 ],
					"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
					"color" : [ 0.475135, 0.293895, 0.251069, 1.0 ],
					"fontname" : [ "Open Sans Semibold" ],
					"accentcolor" : [ 0.32549, 0.345098, 0.372549, 1.0 ],
					"elementcolor" : [ 0.786675, 0.801885, 0.845022, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "dark-night-patch",
				"default" : 				{
					"bgfillcolor" : 					{
						"type" : "gradient",
						"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39
					}
,
					"textcolor" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
					"patchlinecolor" : [ 0.439216, 0.74902, 0.254902, 0.898039 ],
					"accentcolor" : [ 0.952941, 0.564706, 0.098039, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjBlue-1",
				"default" : 				{
					"accentcolor" : [ 0.317647, 0.654902, 0.976471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjGreen-1",
				"default" : 				{
					"accentcolor" : [ 0.0, 0.533333, 0.168627, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjRed-1",
				"default" : 				{
					"accentcolor" : [ 0.784314, 0.145098, 0.023529, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjYellow-1",
				"default" : 				{
					"fontsize" : [ 12.059008 ],
					"accentcolor" : [ 0.82517, 0.78181, 0.059545, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjYellow-2",
				"default" : 				{
					"fontsize" : [ 12.059008 ],
					"accentcolor" : [ 0.82517, 0.78181, 0.059545, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "numberGold-1",
				"default" : 				{
					"accentcolor" : [ 0.764706, 0.592157, 0.101961, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ]
	}

}
