"External Audio", ExtAudio 1 675 132 90 0;
"VCO ", VCO 1 540 268 86 0;
"Noise ", Noise 1 540 268 80 0;
"Wave Table", Wavetable 1 540 268 122 0;
"Sampler ", Sampler 1 540 268 92 0;
"Resampler ", Resampler 1 540 268 122 0;
"R303 ", R303 1 540 268 118 0;
"Ripple VCO", RippleVCO 1 540 268 124 0;
"Morphing ", Morphing 1 540 268 98 0;
"Warped ", Warped 1 540 268 142 0;
"Granulate! ", Granulate 1 540 268 98 0;
"Pulsar ", Pulsar 1 540 268 100 0;
"Physics ", Physics 1 540 268 96 0;
"Modal Synth", ModalBody 1 540 268 154 0;
"Blowtar ", Blowtar 1 540 268 190 0;
"Bass Drum", BassDrum 1 540 268 92 0;
"VST Loader", VSTLoader 1 540 268 78 0;