"VC LFO", LFO 1 540 268 82 0;
"Shape LFO", ShapeLFO 1 540 268 100 0;
"VC ADSR", ADSR 1 540 268 82 0;
"Decay", TwoDecay 1 540 268 72 0;
"Quad Decay", Decay 1 540 268 56 0;
"Random ", RandCV 1 540 268 58 0;
"Bouncing CV", CVBounce 1 540 268 56 0;
"Random", RandCV 1 540 268 58 0;
"CV Sequencer", CVSeq 1 540 268 110 0;
"Drum Sequencer", DrumSeq 1 540 268 194 0;
"Graphic Step", Gstep 1 540 268 138 0;
"Graphic Sequencer", Gseq 1 540 268 190 0;
"Arpeggio! ", ArpSeq 1 540 268 106 0;
"Scales ", Scales 1 540 268 120 0;
"Joy Stick", JoyStick 1 540 268 78 0;
"Theremin ", Theremin 1 540 268 64 0;
"Envelope Follower", EnvFollow 1 540 268 56 0;
"Dual Slew Limiter", Slew 1 540 268 60 0;
"MIDI to CV", MIDItoCV 1 540 268 56 0;