{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The R303 is based on the Roland TB-303 Bass Line\'92s sound synthesis, and you can say it is an all-in-one voice because it comprises a VCO, VCF and VCA.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
The VCF is a resonant low-pass with cutoff and resonance controls.\
\
\
Pitch controls the frequency of the VCO (backspace resets it to 440 Hz).\
\
The CV for the pitch is the \'930.2/oct\'94 input.\
\
The \'93Slide On\'94 button turns on a portamento curve between different pitches (the duration of this curve is based on the timing between gates)\
\
The VCO has two selectable waveforms via the switch on the right hand side,\
when the switch is up, it generates a normal sawtooth wave and when it\'92s down, it generates a square wave, but this is no ordinary square wave, it is made to imitate the square wave of the original 303 which is more like a sawtooth with half of the period inverted , like so:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Captura de ecraÌƒ 2016-09-19, aÌ€s 23.53.53.png \width10080 \height2480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0 \cf0 (this is the actual waveform produced by the module)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The module also accepts external audio in the right-most inlet \'93Ext\'94, this audio can be directly inputted to the VCF and VCA, muting the internal VCO or mixed with the VCO signal (at equal amplitudes) or otherwise turned off in the selector on the far right by choosing \'93Ext\'94, \'93Mix\'94 and \'93Int\'94 respectively.\
\
\
An envelope is triggered any time the gate opens, this envelope can be sent in increasing amounts to the VCF with the \'93Env->VCF\'94 knob\
\
The Decay knob is the decay time for the envelope (5 - 3000 ms)\
\
\
The same envelope also serves the purpose of accenting certain notes, that\'92s why it can be turned on and off on the top right corner button \'93Acc On\'94\
\
The envelope, when Accent is turned on , is sent to the VCF and VCA in an amount defined in the two knobs \'93Acc->VCF\'94 and \'93Acc->VCA\'94, these parameters share the same CV.\
\
Note: Accent can thus be assigned to particular notes in two main ways: the amount is defined (or modulated) and the \'93Acc On\'94 is used to gate the notes affected by the accent, or, the \'93Acc On\'94 can be left on and only by controlling the Accent CV, the same result can be achieved.\
\
\
The Output controls the output gain of the VCA and activates distortion in the last 1/5 turn, increasing the amount until the end o f the knob. This knob also turns off DSP processing if it is set all the way down.}